<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <link href="assets/CSS/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div id="navbar">
      <img class= "logo" src="assets/Images/icons/menu.png" alt=""><img  class= "logo" src="assets/Images/icons/favicon.ico" alt="">YouTube
      <input type="text" id="search" placeholder="Search"> <button id = "srcbtn"><img src="assets/Images/icons/search.png" alt="" id="searchpic"></button>
      <span id="rightnav">
        <img src="assets/Images/icons/video.png" alt="" class="rightpic">
        <img src="assets/Images/icons/squared-menu.png" alt="" class="rightpic">
        <img src="assets/Images/icons/message.png" alt="" class="rightpic">
        <img src="assets/Images/icons/vertical-menu.png" alt="" class="rightpic">
        <img src="assets/Images/images8.jpeg" alt="" class="rightpic" id="rightprof">
      </span>
    </div>

    <div id ="video">
      <iframe width="720" height="400" src="https://www.youtube.com/embed/mENDYhfxH-o?start=581" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2 class="text" id="video-title">Contributing to Open Source Part II: The Real Way</h2>
      <h4 class="text icontext" id="view-count">132,456 Views</h4>
      <span class="buttons">
        <img src="assets/Images/icons/like.png" alt=""> <span class="icontext">332</span>
        <img src="assets/Images/icons/dislike.png" alt=""><span class="icontext"> 5</span>
        <img src="assets/Images/icons/share.png" alt=""> <span class="icontext">SHARE</span>
        <img src="assets/Images/icons/save.png" alt=""><span class="icontext"> SAVE</span>
        <img src="assets/Images/icons/more.png" alt=""> <span class="icontext">MORE</span>
      </span>
    </div>
    <div id="thumbnail">
    <div class = "imgpart"> <h3> <span> <img src="assets/Images/Thumbnail1.jpg" alt=""> <strong>AMAZING THUMBNAILS</strong><br><span class = "thumbtext"> The Odin Project <br> 12.2k Views <br> New</span> </span> </h3> </div>
    <div class = "imgpart"> <h3> <span> <img src="assets/Images/Thumbnail2.jpg" alt=""> <strong>TOP 5 THUMBNAILS</strong><br><span class = "thumbtext"> Martin Backend <br> 3.5Mn Views <br> New</span></span> </h3> </div>
    <div class = "imgpart"> <h3> <span> <img src="assets/Images/Thumbnail3.jpg" alt=""> <strong>LEARN EVERYTHING ABOUT THUMBNAILS</strong><br><span class = "thumbtext"> The Odin Project <br> 30Mn Views <br> New</span></span> </h3> </div>
    <div class = "imgpart"> <h3> <span> <img src="assets/Images/Thumbnail4.jpg" alt=""> <strong>WHAT IS A THUMBNAIL</strong><br><span class = "thumbtext"> Stewart Frontend <br> 300k Views <br> New</span> </span> </h3> </div>
    <div class = "imgpart"> <h3> <span> <img src="assets/Images/Thumbnail5.png" alt=""> <strong>INTERESTING DESIGNS</strong><br><span class = "thumbtext"> Joshua Jackson <br> 450k Views <br> New</span> </span> </h3> </div>
    <div class = "imgpart"> <h3> <span> <img src="assets/Images/Thumbnail6.jpg" alt=""> <strong>HOW TO CREATE THUMBNAILS</strong><br><span class = "thumbtext"> CodersLab <br> 220k Views <br> New</span></span> </h3> </div>
    <div class = "imgpart"> <h3> <span> <img src="assets/Images/Thumbnail1.jpg" alt=""> <strong>EASY WAY THUMBNAILS</strong><br><span class = "thumbtext"> ComputerBrain <br> 5.2k Views <br> New</span> </span> </h3> </div>
    <div class = "imgpart"> <h3> <span> <img src="assets/Images/Thumbnail2.jpg" alt=""> <strong>JUST TRY THEESE THUMBNAILS</strong><br><span class = "thumbtext"> HOMEWORKCODER <br> 3.8k Views <br> New</span> </span> </h3> </div>
    <div class = "imgpart"> <h3> <span> <img src="assets/Images/Thumbnail3.jpg" alt=""> <strong>ATTRACT EVERYONE TO YOUR VIDEO</strong><br><span class = "thumbtext"> Stan DART <br> 9.9k Views <br> New</span></span> </h3> </div>
    <div class = "imgpart"> <h3> <span> <img src="assets/Images/Thumbnail4.jpg" alt=""> <strong>FIRST IMPRESSIONS</strong><br><span class = "thumbtext"> The Darth Vader of Code <br> 2Mn Views <br> New</span></span> </h3> </div>
    <div class = "imgpart"> <h3> <span> <img src="assets/Images/Thumbnail5.png" alt=""> <strong>LEARN TO A GREAT EXTENT</strong><br><span class = "thumbtext"> USUAL CODES <br> 665k Views <br> New</span> </span> </h3> </div>
    </div>
    <div id="VideoExplanation">
      <img src="assets/Images/Thumbnail2.jpg" alt="" class="user videoex">
      <span id="subscribe"> SUBSCRIBE 975 </span>
      <span id="odin"><strong> The Odin Project </strong></span><span id="publish" class="firstly"><br> Published at 28 February 2014</span>
    </div>
    <div class="explanation">
      How do you contribute to open source?  In this video,
      I'll describe a model for understanding how Git contributions work
      and then show you how you can make contributions
      to an open source project yourself using a
      Fork / Clone / Push / Pull workflow.  I'll again use The Odin Project <br><br>
      <span id="expend"> VIEW MORE </span>
    </div>
    <div id="comments" class="text">
      <h4 id="commentcount"> 898 comments </h4>
      <img src="assets/Images/icons/sort.png" alt="" class="dropdown" id="dropdown"> <span class="icontext" id="sortby">SORT BY</span>
      <div>
        <img src="assets/Images/images8.jpeg" alt="" class="user">
        <input type="text" class="commentbox" placeholder="Add a public comment...">
      </div>
      <div class="comment" style="margin-top:50px"><img src="assets/Images/images2.jpeg" alt="" class="profile"> <h4>Yemre AYBEY</h4><span class="icontext">3 months ago</span><p class="parag">It was an amazing video</p><img src="assets/Images/icons/like.png" alt="" class="commentIcons"><span class="comIcontext">12</span><img src="assets/Images/icons/dislike.png" alt="" class="commentIcons"> <span class="comIcontext reply "> REPLY </span> </div>
      <div class="comment"><img src="assets/Images/images7.jpeg" alt="" class="profile"> <h4>Feyza CEREN</h4><span class="icontext">8 months ago</span><p class="parag">I thought I know git-flow until I watch this</p><img src="assets/Images/icons/like.png" alt="" class="commentIcons"><span class="comIcontext">33</span><img src="assets/Images/icons/dislike.png" alt="" class="commentIcons" > <span class="comIcontext reply"> REPLY </span></div>
      <div class="comment"><img src="assets/Images/images4.jpeg" alt="" class="profile"> <h4>Michael SANDERSON</h4><span class="icontext">1 year ago</span><p class="parag">Thank you for this two videos. This material is must have.I think this basics must be shown for every tutorial of what is Open Source.</p><img src="assets/Images/icons/like.png" alt="" class="commentIcons"><span class="comIcontext">2</span><img src="assets/Images/icons/dislike.png" alt="" class="commentIcons"><span class="comIcontext reply"> REPLY </span></div>
      <div class="comment"><img src="assets/Images/images5.jpeg" alt="" class="profile"> <h4>David BLAIR</h4><span class="icontext">3 years ago</span><p class="parag">Thanks for the video! If or when your commit gets approved and merged with the upstream, is it then safe to remove the cloned repo from your computer? Thank you for your help!﻿</p><img src="assets/Images/icons/like.png" alt="" class="commentIcons"><span class="comIcontext">21</span><img src="assets/Images/icons/dislike.png" alt="" class="commentIcons"> <span class="comIcontext reply"> REPLY </span></div>
      <div class="comment"><img src="assets/Images/images6.jpeg" alt="" class="profile"> <h4>Sakura HITOMA</h4><span class="icontext">4 years ago</span><p class="parag">Thank you for this video man, it's really helpful, I've printed the picture out and attach it on the wall by my desk, thanks again.﻿</p><img src="assets/Images/icons/like.png" alt="" class="commentIcons"><span class="comIcontext">18</span><img src="assets/Images/icons/dislike.png" alt="" class="commentIcons"><span class="comIcontext reply"> REPLY </span></div>
    </div>
  </body>
</html>
